{
  "name": "vue-cli-plugin-html-validate",
  "version": "1.3.0",
  "description": "html-validate plugin for vue-cli",
  "keywords": [
    "vue",
    "cli",
    "html-validate"
  ],
  "homepage": "https://html-validate.org",
  "bugs": {
    "url": "https://gitlab.com/html-validate/vue-cli-plugin-html-validate/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/html-validate/vue-cli-plugin-html-validate.git"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "main": "index.js",
  "files": [
    "*.js",
    "generator"
  ],
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prepare": "git config commit.template ./node_modules/@html-validate/commitlint-config/gitmessage",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "semantic-release": "semantic-release",
    "test": "false"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@html-validate"
    ]
  },
  "lint-staged": {
    "*.{ts,js,json,md,scss}": "prettier --write"
  },
  "prettier": "@html-validate/prettier-config",
  "dependencies": {
    "@vue/cli-shared-utils": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@html-validate/commitlint-config": "1.1.1",
    "@html-validate/eslint-config": "2.3.2",
    "@html-validate/prettier-config": "1.1.0",
    "@html-validate/semantic-release-config": "1.1.2",
    "eslint": "7.14.0",
    "html-validate": "4.0.2",
    "husky": "4.3.0",
    "lint-staged": "10.5.2",
    "npm-pkg-lint": "1.3.0",
    "prettier": "2.2.0",
    "semantic-release": "17.3.0"
  },
  "peerDependencies": {
    "html-validate": "^2.17.0 || ^3.0.0 || ^4.0.0"
  },
  "engines": {
    "node": ">= 10.0"
  },
  "release": {
    "extends": "@html-validate/semantic-release-config"
  },
  "renovate": {
    "extends": [
      "@html-validate"
    ]
  }
}
